
body {
    background: #f3d350;
    display: grid;
    grid-row-gap: 2.5%;
}

header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
}

header h1 {
    text-align: center;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin: auto;
    padding: 0;

}

nav ul li {
    display: block;
    text-align: center;
}
nav ul li ul {
    grid-template-rows: repeat(1, 1fr) ;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    margin: 20px;
    border-top: 1px solid gray;
    padding: 10px 0;
}
nav ul li ul a {
    color: black;
}

section {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
}

section ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 5%;
    grid-row-gap: 5%;
    padding: 0;
    margin: auto;
}

section ul li {
    display: grid;
    text-align: left;
}

section h2 {
    text-align: center;
    margin-bottom: 5%;
}

#protocols ul {
    grid-template-columns: repeat(2, 1fr);
}

h2 {
    text-transform: uppercase;
}

article {
    background: #ececec;
    padding: 2.5%;
}

article > * {
    display: block;
}
section {


}




@media screen and (min-width: 768px) and (max-width: 1024px) {
    section ul {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 0;
    }

    section ul li {
        margin-bottom: 5%;
    }

    #protocols ul {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 767px) {
    body {
        grid-row-gap: 25px;
    }
    section ul {
        grid-template-columns: 1fr;
        grid-row-gap: 0;
    }

    section ul li {
        margin-bottom: 5%;
    }

    #protocols ul {
        grid-template-columns: 1fr;
    }
    nav ul li ul {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
}